{
  "name": "juego-cartas",
  "version": "1.0.0",
  "description": "Multiplayer card game with Poker and Spanish decks",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "node server/server.js",
    "dev:client": "cd client && vite",
    "install-client": "cd client && npm install",
    "build": "npm run install-client && cd client && npm run build && node ../scripts/copy-cards.js",
    "start": "node server/server.js"
  },
  "keywords": [
    "card game",
    "multiplayer",
    "socket.io"
  ],
  "author": "Unai Anton",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "socket.io": "^4.8.3"
  }
}